FROM node:18

# Instalar herramientas de compilación necesarias para sqlite3
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Crear usuario no-root con directorio home
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

# Crear directorio de trabajo
WORKDIR /app

# Cambiar ownership del directorio
RUN chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Copiar archivos de dependencias
COPY src/package*.json ./

# Instalar dependencias
RUN npm install --no-audit --no-fund

# Copiar código fuente
COPY src/ ./

# Ejecutar tests
RUN npm test --silent || echo "Tests failed (continue)"

# Comando por defecto
CMD ["npm", "start"]
