FROM node:18

# Crear usuario no-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Crear directorio de trabajo
WORKDIR /app

# Cambiar ownership del directorio
RUN chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Copiar archivos de dependencias
COPY src/package*.json ./

# Instalar dependencias
RUN npm install --no-audit --no-fund

# Copiar código fuente
COPY src/ ./

# Ejecutar tests
RUN npm test --silent || echo "Tests failed (continue)"

# Comando por defecto
CMD ["npm", "start"]
